{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 460,
  "lineage": "488959c4-4c94-5935-71ed-7de83420734a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "back",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-back-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "front",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/back-net"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "default-back-nic",
            "network_security_group_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/back-door",
            "private_ip_address": "10.10.2.4",
            "private_ip_addresses": [
              "10.10.2.4"
            ],
            "resource_group_name": "default",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.back",
            "azurerm_resource_group.default",
            "azurerm_subnet.back"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "data",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-data-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "data",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/data-net"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "default-data-nic",
            "network_security_group_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/data-door",
            "private_ip_address": "10.10.4.4",
            "private_ip_addresses": [
              "10.10.4.4"
            ],
            "resource_group_name": "default",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.data",
            "azurerm_resource_group.default",
            "azurerm_subnet.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "front",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-front-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "front",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/publicIPAddresses/front-pip",
                "subnet_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/front-net"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "default-front-nic",
            "network_security_group_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/front-door",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "default",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.front",
            "azurerm_public_ip.front",
            "azurerm_resource_group.default",
            "azurerm_subnet.front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "manage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-manage-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "manage",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/publicIPAddresses/manage-pip",
                "subnet_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/manage-net"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "default-manage-nic",
            "network_security_group_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/manage-door",
            "private_ip_address": "10.10.3.4",
            "private_ip_addresses": [
              "10.10.3.4"
            ],
            "resource_group_name": "default",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.manage",
            "azurerm_public_ip.manage",
            "azurerm_resource_group.default",
            "azurerm_subnet.manage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "back",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/back-door",
            "location": "uksouth",
            "name": "back-door",
            "resource_group_name": "default",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH1",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "10.10.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH2",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "10.10.3.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH3",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "10.10.4.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "data",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/data-door",
            "location": "uksouth",
            "name": "data-door",
            "resource_group_name": "default",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH1",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "10.10.2.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH2",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "10.10.3.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "front",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/front-door",
            "location": "uksouth",
            "name": "front-door",
            "resource_group_name": "default",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "manage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkSecurityGroups/manage-door",
            "location": "uksouth",
            "name": "manage-door",
            "resource_group_name": "default",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH1",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "front",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "front-463361681130006683",
            "fqdn": "front-463361681130006683.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/publicIPAddresses/front-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "front-pip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "default",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "manage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "manage-463361681130006683",
            "fqdn": "manage-463361681130006683.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/publicIPAddresses/manage-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "manage-pip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "default",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default",
            "location": "uksouth",
            "name": "default",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "back",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.2.0/24",
            "delegation": [],
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/back-net",
            "ip_configurations": [],
            "name": "back-net",
            "network_security_group_id": "",
            "resource_group_name": "default",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "default-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default",
            "azurerm_virtual_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "data",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.4.0/24",
            "delegation": [],
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/data-net",
            "ip_configurations": [],
            "name": "data-net",
            "network_security_group_id": "",
            "resource_group_name": "default",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "default-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default",
            "azurerm_virtual_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "front",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.1.0/24",
            "delegation": [],
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/front-net",
            "ip_configurations": [],
            "name": "front-net",
            "network_security_group_id": "",
            "resource_group_name": "default",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "default-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default",
            "azurerm_virtual_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "manage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.3.0/24",
            "delegation": [],
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network/subnets/manage-net",
            "ip_configurations": [],
            "name": "manage-net",
            "network_security_group_id": "",
            "resource_group_name": "default",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "default-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default",
            "azurerm_virtual_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "back",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Compute/virtualMachines/default-back-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "default-back-vm",
            "network_interface_ids": [
              "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-back-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "sam",
                "computer_name": "default-back-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJEJyUeR8+B6TOWBC0h9iRbnTmFY2iVwdGvN3fCC25EP5mTLaEIrdGYNVaEFesBBFmVkbtj7GPqtc19V30DrQHkPYLY/qdGHM6bbgaebJhYaB0uFvySaEyhHvrWCI9Vr1AIoqZegpb1ChqQu8/sL2oTp/2i7Bq42Z61i8CTHwDSF9GrHHg/mhLkCqKCcD/TKcoft0CbGkmbNTifUznHq1aKN6lZM26YLoALnhgRcbs264P81WdZzWjwsDPHLOQNYJP9qqEAn1vw4hzpzKajDyU/9Mgv9pAwM9frLxhC1BfmeULk5+l/7ZYEsthnj8uK4D9wTRlL/D5IxnN1UNxY8Df sam@user\n",
                    "path": "/home/sam/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "default",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Compute/disks/default-back-vm",
                "managed_disk_type": "Standard_LRS",
                "name": "default-back-vm",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.back",
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "data",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Compute/virtualMachines/default-data-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "default-data-vm",
            "network_interface_ids": [
              "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-data-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "sam",
                "computer_name": "default-data-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJEJyUeR8+B6TOWBC0h9iRbnTmFY2iVwdGvN3fCC25EP5mTLaEIrdGYNVaEFesBBFmVkbtj7GPqtc19V30DrQHkPYLY/qdGHM6bbgaebJhYaB0uFvySaEyhHvrWCI9Vr1AIoqZegpb1ChqQu8/sL2oTp/2i7Bq42Z61i8CTHwDSF9GrHHg/mhLkCqKCcD/TKcoft0CbGkmbNTifUznHq1aKN6lZM26YLoALnhgRcbs264P81WdZzWjwsDPHLOQNYJP9qqEAn1vw4hzpzKajDyU/9Mgv9pAwM9frLxhC1BfmeULk5+l/7ZYEsthnj8uK4D9wTRlL/D5IxnN1UNxY8Df sam@user\n",
                    "path": "/home/sam/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "default",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Compute/disks/default-data-vm",
                "managed_disk_type": "Standard_LRS",
                "name": "default-data-vm",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.data",
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "front",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Compute/virtualMachines/default-front-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "default-front-vm",
            "network_interface_ids": [
              "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-front-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "sam",
                "computer_name": "default-front-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJEJyUeR8+B6TOWBC0h9iRbnTmFY2iVwdGvN3fCC25EP5mTLaEIrdGYNVaEFesBBFmVkbtj7GPqtc19V30DrQHkPYLY/qdGHM6bbgaebJhYaB0uFvySaEyhHvrWCI9Vr1AIoqZegpb1ChqQu8/sL2oTp/2i7Bq42Z61i8CTHwDSF9GrHHg/mhLkCqKCcD/TKcoft0CbGkmbNTifUznHq1aKN6lZM26YLoALnhgRcbs264P81WdZzWjwsDPHLOQNYJP9qqEAn1vw4hzpzKajDyU/9Mgv9pAwM9frLxhC1BfmeULk5+l/7ZYEsthnj8uK4D9wTRlL/D5IxnN1UNxY8Df sam@user\n",
                    "path": "/home/sam/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "default",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Compute/disks/default-front-vm",
                "managed_disk_type": "Standard_LRS",
                "name": "default-front-vm",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.front",
            "azurerm_public_ip.front",
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "manage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Compute/virtualMachines/default-manage-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "default-manage-vm",
            "network_interface_ids": [
              "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-manage-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "sam",
                "computer_name": "default-manage-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJEJyUeR8+B6TOWBC0h9iRbnTmFY2iVwdGvN3fCC25EP5mTLaEIrdGYNVaEFesBBFmVkbtj7GPqtc19V30DrQHkPYLY/qdGHM6bbgaebJhYaB0uFvySaEyhHvrWCI9Vr1AIoqZegpb1ChqQu8/sL2oTp/2i7Bq42Z61i8CTHwDSF9GrHHg/mhLkCqKCcD/TKcoft0CbGkmbNTifUznHq1aKN6lZM26YLoALnhgRcbs264P81WdZzWjwsDPHLOQNYJP9qqEAn1vw4hzpzKajDyU/9Mgv9pAwM9frLxhC1BfmeULk5+l/7ZYEsthnj8uK4D9wTRlL/D5IxnN1UNxY8Df sam@user\n",
                    "path": "/home/sam/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "default",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Compute/disks/default-manage-vm",
                "managed_disk_type": "Standard_LRS",
                "name": "default-manage-vm",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.manage",
            "azurerm_public_ip.manage",
            "azurerm_resource_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/fa87bb51-4bc4-4559-8047-1ba630f94808/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-network",
            "location": "uksouth",
            "name": "default-network",
            "resource_group_name": "default",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    }
  ]
}
